<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<form method="Get" action="http://localhost:8080/InterServletComm/IntCalcServlet">
<center>
<h1>Welcome to Interest Calculator Page</h1>
<table border="2">
<tr>
	<td>Enter Principal Amount</td>
	<td><input type="text" name="princ" /></td>
</tr>
<tr>
	<td>Enter Time in Years</td>
	<td><input type="text" name="time" /></td>
</tr>
<tr>
	<td>Enter Rate Of Interest</td>
	<td><input type="text" name="roi" /></td>
</tr>
<tr>
	<td><input type="submit" value="IntCalPage..." /></td>
	<td><input type="reset" value="ReSet..." /></td>
</tr>
</table>
</center>
</form>
</body>
</html>