ASSIGNMENT
DAY 01 & 2

1) Create a Package based application using JDBC with segregated responsibilities of
Connection
Client
MenuProvider
Service
Model
DAO with the corresponding layers

Allow CRUD operations for the Table : Customer with fields
CustomerID (string)
CustomerName (string)
OrderDate (Date)
PurchaseValue (float)
ProductId - String
-----------------------------------
Create a Servlet to accept 
Login Details if validated should take one to 
Interest Calculation page to accept 
Principal,RateOfInterest & Time
to calculate Simple Interest