





JDBC - RMI- SERVLETS - JSP -------------------------> J2EE

-----------------------------------------------------
CORE JAVA - J2SE--------------------------------------J2SE
EXception handling
String Manipulation
File Handling
-------------------------------------

JDBC architecture
------------------------------
class Employee
{
 int salary;
static int bonus;
}

Employee madhu = new Employee();
Employee harshith = new Employee();









-----------------------------



Java APpln +   JDBC API   ----------------JDBC Driver ----------------RDBMS
JavaAppln uses JDBC API to establish connection to RDBMS
and to Manipulate Data

JDBC Driver translates the Java based Queries to the language understandable by the 
RDBMS
we have dif drivers for dif Database mgmt systems

STEPS USED TO CONNECT TO DATABASE USING JDBC
1) LOAD THE DRIVER
2) ESTABLISH CONNECTION
3) DEFINE THE QUERIES
4) EXECUTE THE QUERIES
5) HANDLE RESULTS
6) HANDLE EXCEPTION
--------------------------
	1) LOAD THE DRIVER
Method 1 : Class.forName("com.mysql.cj.jdbc.Driver");
Object
class Customer
{
public void getCustomerData()
{

}
}
class Class
{
public static void forName()
{

}

}
Class obj = new Class();XXXXXXX
obj.forName() ------------> Class.forName()
---
Customer customer = new Customer()
customer.getCustomerData();

METHOD 2 :
Driver d1 = new com.mysql.cj.jdbc.Driver();
DriverManager.registerDriver(d1);

METHOD 3:
IN CMD PROMPT setting properties
 java -d jdbc.drivers="com.mysql.cj.jdbc.Driver" appname


		2) ESTABLISH CONNECTION
Interfaces and Classes used
Connection - holds info about my connection
DriverManager - class to establish connection
www.gmail.com
http://www.gmail.com
String url = "jdbc:mysql://localhost:3306";
jdbc: protocol
mysql : sub protocol
localhost:Name of the machine where MYSQL is running
3306: port on which mysql is running
String user ="root"
String password = "MySQL_@123456"
Connection con = DriverManager.getConnection(url,user,password)

3) DEFINE THE QUERIES
To define the queries we use 3 types of STATEMENT interfaces

1) Statement : to create regular queries
2)PreparedStatement: to create paramterized queries
3)CallableStatement: to invoke stored procedures in MYSQL

Statement stmt = con.createStatement()

4) EXECUTE THE QUERIES
stmt.execute() // returns true or false
stmt.executeQuery() // returns ResultSet of records
stmt.executeUpdate();// return No of rows updated


5) HANDLE RESULTS
6) HANDLE EXCEPTION
-----------------

com.sesh.model
com.sesh.dao
com.sesh.conn
com.sesh.client
com.sesh.service
com.sesh.dbprovider
------------------------------
Installations
For today
MySQL - Rdbms
MySQL workbench
JDK 8-17
JAR: Mysql Connector
Eclipse 2020 onwards
[NOT eclipse for java developer]
[SHOULD BE 
eclipse for java enterprise developer]
ApacheTomcat- web server
JAR: servlet 3.0

rs
	E001	Kiran Kumar	RTNagar	7388388939	10000	12.3
	E002	Suman Kumar	RajajiNagar	7388568939	12000			13.3
	E003	Rajesh Kumar	Malleswaram	7388788939	14000			14.3
	E004	Kiran Kumari	Gandhinagar	7388788939	16000			15.3
	E005	Madan	Gandhinagar	7458788939	14000	14.3

Connection<-----------------------------ESTABLISH CONNECTION------ DATABASE
MODEL <------------------------------representing Table ----------------In DATABASE
DAO----------DataAccessObject---------------------------[JDBC implementation]
SErvice
---
MenuApp
Client
















