CLIENT SIDE PAGE VS SERVER SIDE PAGE

|
Client side technology     server side technology
			Java 	.Net   	PHP
html
css
js
angular
reactjs
				CGI-- c/c++
			Servlets   Asp.net
			JSP
			

			-----
			Spring	Asp.NetMVC  PHPMVC
			Velocity
			RubyRails
--------------------------

SERVLET life cycle methods
 init invoked once when initial request is made - initialization takes place
service : process the request
destroy: when the servlet instance is removed from server


http request comes from browser to server

methods 
get--------------------doGet of servlet
put----------------------doPut of servlet
post ---------------------doPost of servlet

delete----------------------doDelete of servlet









