<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<form method="Get" action="http://localhost:8080/CalculatorProject/LoginPage">
<center>
<table border="2">
<tr colspan="2">
	<th>Login Page </th>
</tr>
<tr>
	<td>User Name</td>
	<td>Password</td>
</tr>
<tr>
	<td>Enter User Name</td>
	<td><input type="text" name="uname" /></td>
</tr>
<tr>
	<td>Enter Password</td>
	<td><input type="password" name="pswd" /></td>
</tr>
<tr>
	<td><input type="submit" value="Login.." /></td>
	<td><input type="reset" value="ReSet..." /></td>
</tr>

</table>
</center>
</form>
</body>
</html>