<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<center>
<form method="Get" action="http://localhost:8080/StateMgmtSampleSesh/UrlRewriter">
<h2>Welcome to Banking Page!!!</h2>
<table border="2">
<tr>
	<td>Enter Account Number :</td>
	<td><input type="text" name="acctNo" /></td>
</tr>
<tr>
	<td>Enter Pin Number</td>
	<td><input type="text" name="pinNo" /></td>
</tr>
<tr>
	<td><input type="submit" value="UrlRewrite..." /></td>
	<td><input type="reset" value="ReSet..." /></td>
</tr>
</table>
</form>
</center>
</body>
</html>