1) Create a Web App
which accepts loginId & password and validate it through a Servlet(You can hard code like admin & password)
and allow it got to
1) Transactions Page - Transactions Page should accept AcctNumber & ACcountHolderName and allow the user to go to ACcountBalance Page 
[In the above communication Details to be shared through ServletContext and communication to happen through RequestDispatcher 
2) FundTransferPage -  > Should take the Acct details from ServletContext and Through Request attributes it should forward the details to ANother Servlet called PaymentServlet to make payment
3) Calculations Page--> SHould allow the user to calculate the folowing
a) Calculate Simple Interest
b) Calculate Compund Interest

 