31 Jan 2019
Servlet Request Events
Servlet Context Events
HTTP Session events
-----------------------------------
Event - [Request/Context/Session]

EventSource - Servlet/Page/Server Side

EventListener - 
ServletRequestListener,ServletContextListener,ServletSessionListener
ServletRequestAttributeListener,ServletContextAttributeListener,ServletSessionAttributeListener

EventHandler
EventObject
------------------------------------
ServletRequest Event
javax.servlet.ServletRequestEvent
 ----d0-------.ServletRequestAttributeEvent
--------------------------------
request.setAttribute("attrib" ,"value") ---ServletRequestAttributeEvent
myDisp.forward(request,response)  ----->reqeusting servlet/page



-------------------------------------------------
ServletRequestEvent
Initializing the request object
when a new request arrives.
Removing the RequestObject, whenenver it is nt required
---------------------------------
ServletRequestAttributeEvent
Addition/Removal of an attribute
replacement ofan attribute in the servet request
----------------------------------
ServletContext Event
javax.servlet.ServletContextEvent
javax.servlet.ServletContextAttributeEvent

ServletContextEvent
when ServletContext object is created/removed

ServletContextAttributeEvent
when ServletContext attributre is created
-----do----------------------------removed
Replacement of an attribute in Context
==============================================================
HTTPSession Events
javax.servlet.http.HttpSessionEvent
-----do------------HttpSessionAttributeEvent
-----do-----------HttpSessionActivationEvent
-----do----------HttpsessionBindingEvent
--------------------------
HttpSessionEvent
When Session  is created/destroyed & Expiry
HttpSessionAttributeEvent
addition/removal of Session attribute 
Replacement of an attribute   in Session Object
----------------------------------
Listeners
Servlet request Listeners 
Servlet Context listeners
HttpSession Listeners
--------------------
ServletRequestListener
requestInitialized(ServletRequestEvent e)
requestDestroyed(------------do----------)
---------------------------------------
public MyServlet extends HttpServlet implements ServletRequestListener,ServletContextListener,
ServletRequestAttributeListener,ServletContextAttributeListener
{
init()/service()/doGet()/doPost()
requestInitialized(ServletRequestEvent sre)
{
}
sessionInitialized(ServletSessionEvent sse)
{

}
void attributeAdded(ServletRequestAttributeEvent srae)
{
ctx.log("
}
void attributeRemoved(ServletContextAttributeEvent scae)
{
}
void attributeAdded()
{
}
void attributeRemoved()
{
}
-----------------------------------------
ServletRequestAttributeListener
void attributeAdded(ServletRequestAttributeEvent ar)
void attributeRemoved(----do---)
void attributeReplaced(---do----)
--------------------------------------------
ServletContextListener
javax.servlet.ServletContextListener
------------do-----ServletContextAttributeListener
----------------------------
ServletContextListener
void contextInitialized(ServletContextEvent ce)
void contextDestroyed(---do-------------------)
---------------------------
ServletContextAttributeListener
void attributeAdded(ServletContextAttributeEvent scae)
void attributeRemoved(----do-----)
void attributeReplaced(----do-----)
----------------------------------
javax.servlet.HttpSessionListener
javax.servlet.HttpSessionAttributeListener
javax.servlet.HttpSessionActivationListener
----------------------------------------------
session.invalidate()
class MyServlet extends HttpServlet implements HttpSessionListener
{


void sessionCreated(HttpSessionEvent hse){}
void sessionDestroyed(HttpSessionEvent hse)
}

--------------------------------
HttpSessionListener
void sessionCreated(HttpSessionEvent hse)
void sessionDestroyed(---do----)
---------------------------------------
HttpSessionAttributeListener
void attributeAdded(HttpSessionAttributeEvent hbe)
void attributeRemoved(HttpSessionAttributeEvent hbe)
void attributeReplaced(HttpSessionAttributeEvent hbe)
-----------------------------
HttpSessionActivationListener
void sessionDidActivate(HttpSessionEvent hse)
void sessionWillPassivate(---do------)
=================================================================
class MyServlet

init(){getServletContext()}
doGet(){ctx.setAttribute();ctx.removeAttribute()}



----
class ServletEventListener implements
ServletContextListener,
ServletContextAttributeListener
ServletRequestListener
{

void contextInitialized(ServletContextEvent ce)
{
cntx.log(" at"+new Date() );
}
void contextDestroyed()
{

}
void attributeAdded(ServletContextAttributeEvent cd)
{
ctx.log("Attribute addded at "+new Date())
}
void requestInitialized(ServletRequestEvent sre)
{

}
destroyed //same as above
{

}
void 

}
===========================================
JAVA SERVER PAGES:It is also java based very powerful Server Side Technology

though it is server side, it is actually helping one in dealing with views- UI, but the content will be processed on the server side

<body> UI look and feel
<form>
<img src="" ></img>

Beans classes

<taglib class1
</form>












<%@     %>  directs the compiler indicating how a page is ging to behave


------------------------------------------------------
JSP Directives
JSP Scripting
JSP Actions
------------------------------------------------------
JSP Directives    <%@ page language="java" inherits="" onError="" isThreadSafe="false"  %>
page/taglib/include

JSP mainly focuses on SEgregation of Roles between Developer and Designer
All Business logic related stuff can be prepared and modularized in terms of
1) Beans
2) Tag Libraries

<%--

JS Objects 
[a) Document/History/Navigation/Screen...]
[b) String/Math/Date]
[c) Html components - OBjects


<h3></h3>
<img src="xyz.jpg" height="12" width="" />

<tag1 /><-----------------------------------------------logic business functionality custom tags
JSTL Java Std Tag Libraries - MVC- 
<for-each>

</for-each>

Controllers [Model-str]----View[jsp  iterate ]
]

--%>


<%@ page %>
language extends import session buffer autoflush isThreadSafe buffer, errorPage isErrorPage contentType="text/html"
---------------------------------------------



error1.jsp

<%@ page isErrorPage="true" %>


-----------------

welcome1.jsp
<%@ page errorPage="error1.jsp" %>







<%@ include file="sample.html" %>
---------------------------------------------
<%@ taglib uri prefix %>
---------------------------------------------
Scripting Elements
i)Declaration
<%!
int i=0;
int j=0;

%>
2)Expressions <%= expression %> <%= new java.util.date() %>

3) Scriplets
<% hjava Code %>
4) Comments
<%--  --%>
----------------------
Jsp Implicit Objects
application javax.servlet.ServletContext
/config ServletConfig
/exception Throwable
 javax.servlet.jsp.JspWriter

out.println("hello")
page
session
response   // service(ServletRequest request,ServletResponse response){ PrintWriter pw = response.getWriter() pw.println(
request
server
------------------
ACtions: Which can be called directly from the JSP Page
<jsp:useBean id="" class="" scope="" beanName="" ></jsp:useBean>
<jsp:getProperty name= property= />
<jsp:setProperty name= property="" value="" />

<jsp:include page="DatePage.jsp" />
-----------------------------------------
<jsp:usebean>
<%@taglib %>
<el>
----------------------
<%@taglib %>

<jsp:useBean id="MB" scope="application" class="test.MyBean">
</jsp:useBean>









