javax.servlet.Servlet/javax.servlet.http

Servlet/ServletConfig/Serializable (Interfaces)
|
GenericServlet (class)
|
HttpServlet (class)
|
[UserDefinedServlet]
Servlet---loaded in Memory--Instantiated -- initialized-init()----service()
Initialization set in Web.xml

-----------------------------------------------------
Servlet:(Interface)

	void init(ServletConfig config)

	void service(ServletRequest req,ServletResponse res)
	void destroy()
	String getServletInfo()//author,version info
	ServletConfig getServletConfig()
	doGet/doPost/doHead()/doPut()
-----------------------------------------------------
ServletConfig cfg
---------------------------------------
	String getInitParameter(String param)
	Enumeration getInitParamNames()
	ServletContext getServletContext()---completed
-----------------------------------------------------
=====================================================
javax.servlet.ServletRequest  ----> 
	String getParameter(String paramName)
	String[] getParameterNames(String paramName)
	Enumeration getParameterNames()
	String getRemoteHost()
	String getRemoteAddress()
-----------------------------------------------------
//snippets
class MyServlet extends HttpServlet/implements Servlet
service(HttpServletRequest request,HttpServletResponse response)
--------------
class MyServlet implements Servlet
service(ServletRequest request,ServletResponse response)



------------------------------------------------------
ServletResponse
	ServletOutputStream getOutputStream()
	PrintWriter getWriter()
	void setContentType(String type)
---------------------------------------
javax.servlet.ServletContext
	setAttribute(String,value)
	Object getAttribute(String)
	Enumeration getAttributeNames()
	String getInitParameter(String pName)
	Enumeration getInitParameterNames()
	int getMajorVersion()
	int getMinorVersion()//Version Number
-----------------------------------------------------
javax.servlet.ServletContext

	setAttribute(String s,Object o)
	Object getAttribute(String s)
----------------------------------
ServletContext
ServletRequest
ServletResponse
Filter
RequestDispatcher
SingleThreadModel
-------------------
ServletRequest
	String getParameter(String s)
	String[] getParameterValues(String)
	Enumeration getParameterNames()
	getRemoteHost()
	getRemoteAddr()

-------------------------------
ServletResponse
	servletOutputStream getOutputStream()
PrintWriter getWriter()
	setContentType("text/html")
----------------------------------
ServletContext
	setAttribute(Stringb s,String value)
	getAttribute(String)
	getAttributeNames()
	getInitParameter(String)
	getInitParameterNames()
	getMajorVersion()
	getMinorVersion()
-------------------------------
HttpServletRequest
	getHeader(String)
	getHeaders(String)
	getHeaderNames()
-------------------------------
HttpServletResponse
	setHeader(String,String)
	setIntHeader(String,int)
	setDateHeader(String,long)(long x = date.getTime())
	addHeader(Str,Str)
	addIntHeader()
	addDateHeader()
	containsHeader(Str)
-------------------------------
sendRedirect(String)
HttpServletResponse
HttpServletRequest extends ServletRequest
HttpServletResponse extends ServletResponse
HttpSession
----------------------
GenericServlet extends Object implements ServletConfig
-----------------
ServletInputStream extends InputStream
ServletOutPutStream extends OutputStream
------------------
String constr="jdbc:sqlserver://localhost\\newmssqlserver;databaseName=HCLJava02;user=sa;password=sqlserver@1234";
	Connection con;
	public Connection getConnection1()
	{
	try 
	{
		Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		con = DriverManager.getConnection(constr);
	} 







======================================================
JavaScript
Event Handling
Using Controls Data
String/Date/Math Functions
---
Servlets
Apache TomCat Server - config
Servlets Advantage
Creating Simple Servlet
HTML to Servlet
Servlet JDBC Conn.
-----------------------------------------------
https://www.java4s.com/java-servlet-tutorials/difference-between-servletconfig-and-servletcontext-in-java/
==============================================================================




SERVLET1 [transactions servlet] -- ServletConfig cfg1

SERVLET2 [Fund Transfer]-- ServletConfig cfg2

SERVLET3 [ACct Balance]-- ServletConfig cfg3

SERVLET4 [Home Page]-- ServletConfig cfg4
-----------------------------------------------------------------------------------------
When request is sent from html page along with data, this data about client is
state information, this information from html page can go to 
Servlet(server side) and from Servlet can be sent  back to html(client side)
this information is called "state" information

But this operation of transfer of data [back to client] cannot be done by HTTP becuase 
HTTP is a stateless protocol
It can carry data forward but not backward
so we need to use special Mechanisms called 
STATE MGMT to handle this process
STATE MGMT mechanisms can be done in client side / server side
client side techniques are:
1) URL rewriting
2) Hidden controls
3) Cookies

server side technique is 
1) SESSION 




















































































