<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<center>
<form method="Get" action="http://localhost:8080/RequestComm/Calculator">
<center><h2>Welcome to Calculator Page...</h2></center>
<table border="2">
<tr>
	<td>Enter First Number</td>
	<td><input type="text" name="num1" /></td>
</tr>
<tr>
	<td>Enter Second Number</td>
	<td><input type="text" name="num2" /></td>
</tr>
<tr>
	<td><input type="submit" value="Calculator Page..." /></td>
	<td><input type="reset" value="ReSet..." /></td>
</tr>
</table>
</form>
</center>
</body>
</html>